Three Approaches:
1. Drop Categorical Variables.
2. Ordinal Encoding-

   Ordinal encoding assigns each unique value to a different integer.
   categories: "Never" (0) < "Rarely" (1) < "Most days" (2) < "Every day" (3)

3. One-Hot Encoding-

   In the original dataset, "Color" is a categorical variable with three categories: "Red", "Yellow", and "Green". The corresponding one-hot encoding contains one column for each possible value, and one row for each row in the original dataset. Wherever the original value was "Red", we put a 1 in the "Red" column; if the original value was "Yellow", we put a 1 in the "Yellow" column, and so on.

In [140]:
import pandas as pd
from sklearn.model_selection import train_test_split

data = pd.read_csv('melb_data.csv')

In [141]:
# Separate target from predictors
Y = data.Price
X = data.drop(['Price'], axis=1)

In [142]:
X.head()

,Suburb,Address,Rooms,Type,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,S,Biggin,3/12/2016,2.5,3067.0,2.0,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,S,Biggin,4/02/2016,2.5,3067.0,2.0,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,SP,Biggin,4/03/2017,2.5,3067.0,3.0,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,PI,Biggin,4/03/2017,2.5,3067.0,3.0,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,VB,Nelson,4/06/2016,2.5,3067.0,3.0,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

In [143]:
X_train,X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.2, random_state=0)

In [144]:
col_with_missing = [col for col in X_train.columns if X_train[col].isna().any()]

col_with_missing

['Car', 'BuildingArea', 'YearBuilt', 'CouncilArea']

In [145]:
# Drop columns with missing values (simplest approach)

X_train.drop(col_with_missing, axis=1, inplace=True)
X_test.drop(col_with_missing, axis=1, inplace=True)

c:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [146]:
X_train.isna().sum()

Suburb           0
Address          0
Rooms            0
Type             0
Method           0
SellerG          0
Date             0
Distance         0
Postcode         0
Bedroom2         0
Bathroom         0
Landsize         0
Lattitude        0
Longtitude       0
Regionname       0
Propertycount    0
dtype: int64

In [147]:
# "Cardinality" means the number of unique values in a column
# Select categorical columns with relatively low cardinality (convenient but arbitrary)

low_cardinality_cols = [cname for cname in X_train.columns if X_train[cname].nunique()<10 and X_train[cname].dtype == 'object']

low_cardinality_cols

['Type', 'Method', 'Regionname']

In [148]:
X_train.nunique() #total unique value with each column like set

Suburb             308
Address          10742
Rooms                9
Type                 3
Method               5
SellerG            251
Date                58
Distance           200
Postcode           194
Bedroom2            12
Bathroom             8
Landsize          1353
Lattitude         5607
Longtitude        6054
Regionname           8
Propertycount      305
dtype: int64

In [149]:
X_train.dtypes

Suburb            object
Address           object
Rooms              int64
Type              object
Method            object
SellerG           object
Date              object
Distance         float64
Postcode         float64
Bedroom2         float64
Bathroom         float64
Landsize         float64
Lattitude        float64
Longtitude       float64
Regionname        object
Propertycount    float64
dtype: object

In [150]:
#select numerical columns
numerical_cols = [cname for cname in X_train.columns if X_train[cname].dtype in ['int64', 'float64']]

numerical_cols

['Rooms',
 'Distance',
 'Postcode',
 'Bedroom2',
 'Bathroom',
 'Landsize',
 'Lattitude',
 'Longtitude',
 'Propertycount']

In [151]:
#keep selected columns only

my_cols = low_cardinality_cols + numerical_cols
X_train_after = X_train[my_cols].copy()
X_test_after = X_test[my_cols].copy()

In [152]:
X_train.head()

,Suburb,Address,Rooms,Type,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Landsize,Lattitude,Longtitude,Regionname,Propertycount
12167,St Kilda,11/22 Charnwood Cr,1,u,S,hockingstuart,29/07/2017,5.0,3182.0,1.0,1.0,0.0,-37.85984,144.9867,Southern Metropolitan,13240.0
6524,Williamstown,18 James St,2,h,SA,Hunter,17/09/2016,8.0,3016.0,2.0,2.0,193.0,-37.85800,144.9005,Western Metropolitan,6380.0
8413,Sunshine,10 Dundalk St,3,h,S,Barry,8/04/2017,12.6,3020.0,3.0,1.0,555.0,-37.79880,144.8220,Western Metropolitan,3755.0
2919,Glenroy,1/2 Prospect St,3,u,SP,Brad,18/06/2016,13.0,3046.0,3.0,1.0,265.0,-37.70830,144.9158,Northern Metropolitan,8870.0
6043,Sunshine North,35 Furlong Rd,3,h,S,First,22/05/2016,13.3,3020.0,3.0,1.0,673.0,-37.76230,144.8272,Western Metropolitan,4217.0

In [153]:
X_train_after

,Type,Method,Regionname,Rooms,Distance,Postcode,Bedroom2,Bathroom,Landsize,Lattitude,Longtitude,Propertycount
12167,u,S,Southern Metropolitan,1,5.0,3182.0,1.0,1.0,0.0,-37.85984,144.98670,13240.0
6524,h,SA,Western Metropolitan,2,8.0,3016.0,2.0,2.0,193.0,-37.85800,144.90050,6380.0
8413,h,S,Western Metropolitan,3,12.6,3020.0,3.0,1.0,555.0,-37.79880,144.82200,3755.0
2919,u,SP,Northern Metropolitan,3,13.0,3046.0,3.0,1.0,265.0,-37.70830,144.91580,8870.0
6043,h,S,Western Metropolitan,3,13.3,3020.0,3.0,1.0,673.0,-37.76230,144.82720,4217.0
...,...,...,...,...,...,...,...,...,...,...,...,...
13123,h,SP,Northern Metropolitan,3,5.2,3056.0,3.0,1.0,212.0,-37.77695,144.95785,11918.0
3264,h,S,Eastern Metropolitan,3,10.5,3081.0,3.0,1.0,748.0,-37.74160,145.04810,2947.0
9845,h,PI,Northern Metropolitan,4,6.7,3058.0,4.0,2.0,441.0,-37.73572,144.97256,11204.0
10799,h,S,Northern Metropolitan,3,12.0,3073.0,3.0,1.0,606.0,-37.72057,145.02615,21650.0
2732,h,SP,Western Metropolitan,4,6.4,3011.0,4.0,2.0,319.0,-37.79430,144.88750,7570.0

In [154]:
X_train_after.dtypes

Type              object
Method            object
Regionname        object
Rooms              int64
Distance         float64
Postcode         float64
Bedroom2         float64
Bathroom         float64
Landsize         float64
Lattitude        float64
Longtitude       float64
Propertycount    float64
dtype: object

In [155]:
s = X_train_after.dtypes == 'object'  #categorical column
object_col = list(s[s].index) #list of column for categorical columns


print("Categorical Variables:")
print(object_col)

Categorical Variables:
['Type', 'Method', 'Regionname']

In [156]:
#define the funcation to Measure the Quality of each Approach

from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error


def score_dataset(X_train,X_test, Y_train, Y_test):
    model = RandomForestRegressor(n_estimators=100, random_state=0)
    model.fit(X_train, Y_train)
    pred = model.predict(X_test)
    return f"MSE: {mean_absolute_error(Y_test, pred)}", f"Score: {model.score(X_test, Y_test)}"

**Score from Approach 1 (Drop Categorical Variables)**

**We drop the object columns with the select_dtypes() method.**

In [157]:
drop_X_train = X_train_after.select_dtypes(exclude=['object'])
drop_X_test= X_test_after.select_dtypes(exclude=['object'])


print("MAE from Approach 1 (Drop categorical variables):")
print(score_dataset(drop_X_train, drop_X_test, Y_train, Y_test))

MAE from Approach 1 (Drop categorical variables):

('MSE: 175703.48185157913', 'Score: 0.7791203000073048')

**Score from Approach 2 (Ordinal Encoding)**

**Scikit-learn has a OrdinalEncoder class that can be used to get ordinal encodings. We loop over the categorical variables and apply the ordinal encoder separately to each column.**

In [158]:
object_col

['Type', 'Method', 'Regionname']

In [159]:
from sklearn.preprocessing import OrdinalEncoder

# Make copy to avoid changing original data 
lable_X_train = X_train_after.copy()
lable_X_test = X_test_after.copy()

ordinal_encoder = OrdinalEncoder()

lable_X_train[object_col] = ordinal_encoder.fit_transform(X_train_after[object_col])
lable_X_test[object_col] = ordinal_encoder.fit_transform(X_test_after[object_col])

print("MAE from Approach 2 (Ordinal Encoding):") 

print(score_dataset(lable_X_train,lable_X_test, Y_train,Y_test))

MAE from Approach 2 (Ordinal Encoding):
('MSE: 165936.40548390493', 'Score: 0.8077555514125376')

In [160]:
lable_X_train[object_col]

       Type  Method  Regionname
12167   2.0     1.0         5.0
6524    0.0     2.0         6.0
8413    0.0     1.0         6.0
2919    2.0     3.0         2.0
6043    0.0     1.0         6.0
...     ...     ...         ...
13123   0.0     3.0         2.0
3264    0.0     1.0         0.0
9845    0.0     0.0         2.0
10799   0.0     1.0         2.0
2732    0.0     3.0         6.0

[10864 rows x 3 columns]

**In the code cell above, for each column, we randomly assign each unique value to a different integer. This is a common approach that is simpler than providing custom labels; however, we can expect an additional boost in performance if we provide better-informed labels for all ordinal variables.**

**Score from Approach 3 (One-Hot Encoding)**

We use the OneHotEncoder class from scikit-learn to get one-hot encodings. There are a number of parameters that can be used to customize its behavior.

-We set handle_unknown='ignore' to avoid errors when the validation data contains classes that aren't represented in the   training data, and

-setting sparse=False ensures that the encoded columns are returned as a numpy array (instead of a sparse matrix).

To use the encoder, we supply only the categorical columns that we want to be one-hot encoded. For instance, to encode the training data, we supply X_train[object_cols]. (object_cols in the code cell below is a list of the column names with categorical data, and so X_train[object_cols] contains all of the categorical data in the training set.)

In [161]:
from sklearn.preprocessing import OneHotEncoder

one_hot_encoder = OneHotEncoder(handle_unknown='ignore', sparse=False)

# Apply one-hot encoder to each column with categorical data
one_hot_label_X_train = pd.DataFrame(one_hot_encoder.fit_transform(X_train_after[object_col]))
one_hot_label_X_test = pd.DataFrame(one_hot_encoder.fit_transform(X_test_after[object_col]))

In [162]:
one_hot_label_X_train

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10859,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
10860,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10861,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
10862,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
10863,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [163]:
X_train_after.index

Int64Index([12167,  6524,  8413,  2919,  6043,   547,  4655,  6082,  5519,
             8571,
            ...
             5874,  4373,  7891,  9225,  4859, 13123,  3264,  9845, 10799,
             2732],
           dtype='int64', length=10864)

In [164]:
# One-hot encoding removed index; put it back
one_hot_label_X_train.index = X_train_after.index
one_hot_label_X_test.index = X_test_after.index

In [165]:
one_hot_label_X_train

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
12167,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
6524,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
8413,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2919,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
6043,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13123,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3264,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9845,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
10799,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2732,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [175]:
# Remove categorical columns (will replace with one-hot encoding)
#don't use inplace to aviod change in origanl data
num_X_train = X_train_after.drop(object_col, axis=1)
num_X_test = X_test_after.drop(object_col, axis=1)

# Add one-hot encoded columns to numerical features
one_hot_X_train = pd.concat([num_X_train, one_hot_label_X_train], axis=1)
one_hot_X_test = pd.concat([num_X_test, one_hot_label_X_test], axis=1)




# Ensure all columns have string type
one_hot_X_train.columns = one_hot_X_train.columns.astype(str)
one_hot_X_test.columns = one_hot_X_test.columns.astype(str)


print("MAE from Approach 3 (One-Hot Encoding):") 
print(score_dataset(one_hot_X_train,one_hot_X_test, Y_train,Y_test))

MAE from Approach 3 (One-Hot Encoding):
('MSE: 166089.4893009678', 'Score: 0.8057161402650281')

**Which approach is best?**

**In this case, dropping the categorical columns (Approach 1) performed worst, since it had the highest MAE score. As for the other two approaches, since the returned MAE scores are so close in value, there doesn't appear to be any meaningful benefit to one over the other.**


In general, one-hot encoding (Approach 3) will typically perform best, and dropping the categorical columns (Approach 1) typically performs worst, but it varies on a case-by-case basis.